{
  "name": "hot-money-honey",
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "axios": "^1.7.7",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "typescript": "^5.5.3",
    "vite": "^6.3.5",
    "@vitejs/plugin-react": "^4.0.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
